;
; Copyright MADE/YOUR/DAY <mail@madeyourday.co>
;
; For the full copyright and license information, please view the LICENSE
; file that was distributed with this source code.
;

;;
; RockSolid Theme Assistant autoload configuration
;
; @author Martin Auswöger <martin@madeyourday.co>
;

register_namespaces = true
register_classes    = true
